DEBUG=0
SECRET_KEY=voceai
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_ai_prod
SQL_USER=hello_ai
SQL_PASSWORD=hello_ai
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
